.valnom{
    background-color: white;
}

.valup{
    background-color: rgb(235, 118, 118);
}

.valdown{
    background-color: rgb(49, 118, 49);
}

.valchange{
    background-color: rgb(135, 135, 240);
}