/* You can add global styles to this file, and also import other style files */

/* 测试，测完该放哪里放哪里 */
.flowviewhighlight .djs-visual > :nth-child(1) {
  border-color: green !important;
  opacity: 0.4;
  fill: green !important; /* color elements as green */
}
.flowview:not(.djs-connection) .djs-visual > :nth-child(1) {
  border-color: #e6f7ff !important;
  opacity: 0.4;
  fill: #e6f7ff !important; /* color elements as green */
}
